// на входе принимает число N, на выходе - последовательность четных чисел от 1 до N
/* 
Алгоритм решения
1. ПРосим пользователя ввести натуоальное чиcло A
2. создаем массив, принимая за индекс значение (А/2)
3. наполняем массив через цикл четными числами
4. выводим содержание массива
*/

Console.WriteLine("Эта программа выводит последовательность четных чисел от 1 до заданного Вами числа");
Console.Write("Введите натуральное число значение которого от 2 и выше: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 1)
{
    int index = number / 2;
    int[] array = new int[index];

    int i = 0;
    while (i < index)
    {
        array[i] = 2 + (2 * i);
        Console.WriteLine(array[i]); 
        i++;
    }  
}
else Console.WriteLine("Неверный ввод данных");
